spring.datasource.druid.url=jdbc:mysql://172.20.178.38:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Eas@2017
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis服务器地址
spring.redis.host=172.20.178.38
# Redis服务器连接端口
spring.redis.port=6379
